APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5yAM2Xzv2dwN8l5Tn45W8WNDIi04tMoIVkDzAGckM/U=
APP_DEBUG=true
APP_URL=http://laravel-directory-sync-example.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_directory_sync_example
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=123455
PUSHER_APP_KEY=ABCDEFGHI
PUSHER_APP_SECRET=JKLMNOPQRS
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WORKOS_API_KEY=<Replace with API Key in Dashbaord>
WORKOS_CLIENT_ID=<Replace with Client Secret in Dashbaord>
WORKOS_WEBHOOK_SECRET=<Replace with Webhook Secret in Webhook Dashboard View>
